\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.2}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:fields-density-equations}{{3}{4}{Field-theoretic representation of the free hamiltonian}{equation.3}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{fig:g1-process}{{2a}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g1-process}{{a}{5}{}{figure.caption.7}{}}
\newlabel{fig:g2-process}{{2b}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g2-process}{{b}{5}{}{figure.caption.7}{}}
\newlabel{fig:g4-process}{{2c}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g4-process}{{c}{5}{}{figure.caption.7}{}}
\newlabel{fig:g-processes}{{\caption@xref {fig:g-processes}{ on input line 160}}{5}{Inserting interactions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{eq:free-field-hamiltonian}{{4}{5}{Field-theoretic representation of the free hamiltonian}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:interacting-fields-hamiltonian}{{5}{6}{$g_2$ process}{equation.5}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{Senechal:1999us}
\abx@aux@segm{0}{0}{Senechal:1999us}
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal-time Green's function.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density-density fluctuations.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things I would have done, if my code was better}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bosonization of the model}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phenomenology of spin-charge separation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding one effective interaction: the Extended Fermi-Hubbard model}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and simulations}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-size DMRG}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis and results}{11}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DFD3F023FD3934BAB44FECC39671894}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/andp.19985100401}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senechal:1999us}{nty/global//global/global/global}
\gdef \@abspage@last{11}
