[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === mar apr 29, 2025, 00:07:20
[83] Biber.pm:420> INFO - Reading 'main.bcf'
[138] Biber.pm:991> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4463> INFO - Processing section 0
[157] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to main.bbl
