[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === gio mag  1, 2025, 19:14:23
[135] Biber.pm:420> INFO - Reading 'main.bcf'[[275] Biber.pm:991> INFO - Using all citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[301] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[423] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[444] bbl.pm:779> INFO - Output to main.bbl

