% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{https://doi.org/10.1002/andp.19985100401}{article}{}
      \name{author}{2}{}{%
        {{hash=bc8657e87346eec5c0e15953879f598c}{%
           family={Delft},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=724002eb3efe2d0267754adbbe0da1f4}{%
           family={Schoeller},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{fullhash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{bibnamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authorbibnamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authornamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authorfullhash}{5707905a39869fcdb9f2fc9683c8ed75}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This tutorial review gives an elementary and self-contained derivation of the standard identities (ψη(x) ∼ Fη e, etc.) for abelian bosonization in 1 dimension in a system of finite size L, following and simplifying Haldane's constructive approach. As a non-trivial application, we rigorously resolve (following Furusaki) a recent controversy regarding the tunneling density of states, ρdos(ω), at the site of an impurity in a Tomonaga-Luttinger liquid: we use finite-size refermionization to show exactly that for g = 1/2 its asymptotic low-energy behavior is ρdos(ω) ∼ ω. This agrees with the results of Fabrizio \& Gogolin and of Furusaki, but not with those of Oreg and Finkel'stein (probably because we capture effects not included in their mean-field treatment of the Coulomb gas that they obtained by an exact mapping; their treatment of anti-commutation relations in this mapping is correct, however, contrary to recent suggestions in the literature). — The tutorial is addressed to readers with little or no prior knowledge of bosonization, who are interested in seeing “all the details” explicitly; it is written at the level of beginning graduate students, requiring only knowledge of second quantization, but not of field theory (which is not needed here). At the same time, we hope that experts too might find useful our explicit treatment of certain subtleties that can often be swept under the rug, but are crucial for some applications, such as the calculation of ρdos(ω) — these include the proper treatment of the so-called Klein factors that act as fermion-number ladder operators (and also ensure the anti-commutation of different species of fermion fields), the retention of terms of order 1/L, and a novel, rigorous formulation of finite-size refermionization of both F e—iΦ(x) and the boson field Φ(x) itself.}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{4}
      \field{title}{Bosonization for beginners — refermionization for experts}
      \field{volume}{510}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{225\bibrangedash 305}
      \range{pages}{81}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19985100401
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19985100401
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19985100401
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19985100401
      \endverb
      \keyw{Bosonization,Refermionization,Luttinger liquids}
    \endentry
    \entry{giamarchi2003quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=a9a9c4c944540b0a4524a533ee1f3d2d}{%
           family={Giamarchi},
           familyi={G\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{fullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{bibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorbibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authornamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorfullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book presents correlated systems in one dimension. Recent progress in nanotechnology and material research has made one-dimensional systems a crucial part of today's physics. After an introduction to the basic concepts of correlated systems, the book gives a step-by-step description of the techniques needed to treat one-dimension systems, and discusses the resulting physics. Then, specific experimental realizations of one-dimensional systems such as spin chains, quantum wires, nanotubes, and organic superconductors are examined.}
      \field{isbn}{9780198525004}
      \field{month}{12}
      \field{title}{Quantum Physics in One Dimension}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
    \endentry
    \entry{Senechal:1999us}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f0e0aad70136ce872a3974631ef486e0}{%
           family={Senechal},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{fullhash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{bibnamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authorbibnamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authornamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authorfullhash}{f0e0aad70136ce872a3974631ef486e0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CRM Workshop on Theoretical Methods for Strongly Correlated Fermions}}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{{An Introduction to bosonization}}
      \field{year}{1999}
      \verb{eprint}
      \verb cond-mat/9908262
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

