% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vonDelft1998bosonization}{article}{}
      \name{author}{2}{}{%
        {{hash=bc8657e87346eec5c0e15953879f598c}{%
           family={Delft},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=724002eb3efe2d0267754adbbe0da1f4}{%
           family={Schoeller},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{fullhash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{bibnamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authorbibnamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authornamehash}{5707905a39869fcdb9f2fc9683c8ed75}
      \strng{authorfullhash}{5707905a39869fcdb9f2fc9683c8ed75}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This tutorial review gives an elementary and self-contained derivation of the standard identities (ψη(x) ∼ Fη e, etc.) for abelian bosonization in 1 dimension in a system of finite size L, following and simplifying Haldane's constructive approach. As a non-trivial application, we rigorously resolve (following Furusaki) a recent controversy regarding the tunneling density of states, ρdos(ω), at the site of an impurity in a Tomonaga-Luttinger liquid: we use finite-size refermionization to show exactly that for g = 1/2 its asymptotic low-energy behavior is ρdos(ω) ∼ ω. This agrees with the results of Fabrizio \& Gogolin and of Furusaki, but not with those of Oreg and Finkel'stein (probably because we capture effects not included in their mean-field treatment of the Coulomb gas that they obtained by an exact mapping; their treatment of anti-commutation relations in this mapping is correct, however, contrary to recent suggestions in the literature). — The tutorial is addressed to readers with little or no prior knowledge of bosonization, who are interested in seeing “all the details” explicitly; it is written at the level of beginning graduate students, requiring only knowledge of second quantization, but not of field theory (which is not needed here). At the same time, we hope that experts too might find useful our explicit treatment of certain subtleties that can often be swept under the rug, but are crucial for some applications, such as the calculation of ρdos(ω) — these include the proper treatment of the so-called Klein factors that act as fermion-number ladder operators (and also ensure the anti-commutation of different species of fermion fields), the retention of terms of order 1/L, and a novel, rigorous formulation of finite-size refermionization of both F e—iΦ(x) and the boson field Φ(x) itself.}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{4}
      \field{title}{Bosonization for beginners — refermionization for experts}
      \field{volume}{510}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{225\bibrangedash 305}
      \range{pages}{81}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19985100401
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19985100401
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19985100401
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19985100401
      \endverb
      \keyw{Bosonization,Refermionization,Luttinger liquids}
    \endentry
    \entry{franchini2016integrable}{book}{}
      \name{author}{1}{}{%
        {{hash=b5da0724fbdf382e394b144b9e429944}{%
           family={Franchini},
           familyi={F\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b5da0724fbdf382e394b144b9e429944}
      \strng{fullhash}{b5da0724fbdf382e394b144b9e429944}
      \strng{bibnamehash}{b5da0724fbdf382e394b144b9e429944}
      \strng{authorbibnamehash}{b5da0724fbdf382e394b144b9e429944}
      \strng{authornamehash}{b5da0724fbdf382e394b144b9e429944}
      \strng{authorfullhash}{b5da0724fbdf382e394b144b9e429944}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319484860}
      \field{journaltitle}{Lecture Notes in Physics}
      \field{month}{09}
      \field{title}{An Introduction to Integrable Techniques for One-Dimensional Quantum Systems}
      \field{volume}{940}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-319-48487-7
      \endverb
    \endentry
    \entry{giamarchi2003quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=a9a9c4c944540b0a4524a533ee1f3d2d}{%
           family={Giamarchi},
           familyi={G\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{fullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{bibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorbibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authornamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorfullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book presents correlated systems in one dimension. Recent progress in nanotechnology and material research has made one-dimensional systems a crucial part of today's physics. After an introduction to the basic concepts of correlated systems, the book gives a step-by-step description of the techniques needed to treat one-dimension systems, and discusses the resulting physics. Then, specific experimental realizations of one-dimensional systems such as spin chains, quantum wires, nanotubes, and organic superconductors are examined.}
      \field{isbn}{9780198525004}
      \field{month}{12}
      \field{title}{Quantum Physics in One Dimension}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
    \endentry
    \entry{haldane1981luttinger}{article}{}
      \name{author}{1}{}{%
        {{hash=3a0dc1a4bb58ef9e8936b4afcc45ebc6}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={F\bibnamedelima D\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \strng{fullhash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \strng{bibnamehash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \strng{authorbibnamehash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \strng{authornamehash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \strng{authorfullhash}{3a0dc1a4bb58ef9e8936b4afcc45ebc6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The explicitly soluble Luttinger model is used as a basis for the description of the general interacting Fermi gas in one dimension, which will be called 'Luttinger liquid theory', by analogy with Fermi liquid theory. The excitation spectrum of the Luttinger model is described by density-wave, charge and current excitations; its spectral properties determine a characteristic parameter that controls the correlation function exponents. These relations are shown to survive in non-soluble generalisations of the model with a non-linear fermion dispersion. It is proposed that this low-energy structure is universal to a wide class of 1D systems with conducting or fluid properties, including spin chains.}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{month}{7}
      \field{number}{19}
      \field{title}{'Luttinger liquid theory' of one-dimensional quantum fluids. I. Properties of the Luttinger model and their extension to the general 1D interacting spinless Fermi gas}
      \field{volume}{14}
      \field{year}{1981}
      \field{pages}{2585}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0022-3719/14/19/010
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/0022-3719/14/19/010
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/0022-3719/14/19/010
      \endverb
    \endentry
    \entry{rakov2016symmetries}{article}{}
      \name{author}{3}{}{%
        {{hash=c824f6973fbf4985842dd642d4d9af1d}{%
           family={Rakov},
           familyi={R\bibinitperiod},
           given={Mykhailo\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d4a1dd2706f8ff23e89f917664561f70}{%
           family={Weyrauch},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=337946e4d3b33f9fedd09a269cbc476d}{%
           family={Braiorr-Orrs},
           familyi={B\bibinithyphendelim O\bibinitperiod},
           given={Briiissuurs},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{297e1f2a199a203732e3c313c0994ddd}
      \strng{fullhash}{297e1f2a199a203732e3c313c0994ddd}
      \strng{bibnamehash}{297e1f2a199a203732e3c313c0994ddd}
      \strng{authorbibnamehash}{297e1f2a199a203732e3c313c0994ddd}
      \strng{authornamehash}{297e1f2a199a203732e3c313c0994ddd}
      \strng{authorfullhash}{297e1f2a199a203732e3c313c0994ddd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Symmetries and entanglement in the one-dimensional spin-$\frac{1}{2}$ XXZ model}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{054417}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.93.054417
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.93.054417
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.93.054417
      \endverb
    \endentry
    \entry{senechal1999introduction}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f0e0aad70136ce872a3974631ef486e0}{%
           family={Senechal},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{fullhash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{bibnamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authorbibnamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authornamehash}{f0e0aad70136ce872a3974631ef486e0}
      \strng{authorfullhash}{f0e0aad70136ce872a3974631ef486e0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CRM Workshop on Theoretical Methods for Strongly Correlated Fermions}}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{{An Introduction to bosonization}}
      \field{year}{1999}
      \verb{eprint}
      \verb cond-mat/9908262
      \endverb
    \endentry
    \entry{sirker2006openXXZ}{article}{}
      \name{author}{2}{}{%
        {{hash=7d9f07212465f3b6b67eb93a6738f857}{%
           family={Sirker},
           familyi={S\bibinitperiod},
           given={Jesko},
           giveni={J\bibinitperiod}}}%
        {{hash=feb3be91402a88cf91e3c99d7fba000a}{%
           family={Bortz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3481aa07720fc76313bdba33a19ee117}
      \strng{fullhash}{3481aa07720fc76313bdba33a19ee117}
      \strng{bibnamehash}{3481aa07720fc76313bdba33a19ee117}
      \strng{authorbibnamehash}{3481aa07720fc76313bdba33a19ee117}
      \strng{authornamehash}{3481aa07720fc76313bdba33a19ee117}
      \strng{authorfullhash}{3481aa07720fc76313bdba33a19ee117}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We calculate the bulk and boundary parts of the free energy for an open spin-1/2 XXZ-chain in the critical regime by bosonization. We identify the cut-off independent contributions and determine their amplitudes by comparing with Bethe ansatz calculations at zero temperature T. For the bulk part of the free energy we find agreement with Lukyanov’s result (1998 Nucl. Phys. B 522 533). In the boundary part we obtain a cut-off independent term which is linear in T and determines the temperature dependence of the boundary susceptibility in the attractive regime for . We further show that at particular anisotropies where contributions from irrelevant operators with different scaling dimensions cross, logarithmic corrections appear. We give explicit formulae for these terms at those anisotropies where they are most important. We verify our results by comparing with extensive numerical calculations based on a numerical solution of the T = 0 Bethe ansatz equations, the finite temperature Bethe ansatz equations in the quantum transfer matrix formalism, and the density matrix renormalization group applied to transfer matrices.}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{month}{1}
      \field{number}{01}
      \field{title}{The open XXZ-chain: bosonization, the Bethe ansatz and logarithmic corrections}
      \field{volume}{2006}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{P01007}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2006/01/P01007
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-5468/2006/01/P01007
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-5468/2006/01/P01007
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

