\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Boson operators}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.1.2}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {paragraph}{Fermionic-bosonic correspondence}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field-theoretic representation of the free hamiltonian}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:fields-density-equations}{{3}{4}{Field-theoretic representation of the free hamiltonian}{equation.1.3}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{fig:g1-process}{{2a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g1-process}{{a}{5}{}{figure.caption.4}{}}
\newlabel{fig:g2-process}{{2b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g2-process}{{b}{5}{}{figure.caption.4}{}}
\newlabel{fig:g4-process}{{2c}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g4-process}{{c}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:g-processes}{{2}{5}{Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }{figure.caption.4}{}}
\newlabel{eq:free-field-hamiltonian}{{4}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.4}{}}
\newlabel{eq:free-field-hamiltonian-density-integral}{{5}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inserting interactions}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:interacting-fields-hamiltonian}{{6}{6}{$g_2$ process}{equation.1.6}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The euclidean action}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:phi-action}{{7}{7}{The euclidean action}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Spinless fermions observables}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux-through-ring}{{3}{8}{Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness}{8}{figure.caption.9}\protected@file@percent }
\newlabel{eq:charge-stiffness-definition}{{8}{9}{Charge stiffness}{equation.1.8}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{senechal1999introduction}
\abx@aux@segm{0}{0}{senechal1999introduction}
\abx@aux@cite{0}{haldane1981luttinger}
\abx@aux@segm{0}{0}{haldane1981luttinger}
\newlabel{eq:charge-stiffness}{{9}{10}{Charge stiffness}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal-time Green's function.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal-time density-density correlations.}{10}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:density-density-correlation-power-law}{{10}{11}{Equal-time density-density correlations}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Superconducting correlations.}{11}{section*.12}\protected@file@percent }
\newlabel{subfig:lattice-ring}{{4a}{12}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:lattice-ring}{{a}{12}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{subfig:lattice-ring-flux}{{4b}{12}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:lattice-ring-flux}{{b}{12}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \mathrm  {sgn}(t) \abs {t}$. In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.\nobreakspace  {}\noindent {\color  {tabred}[To be continued\dots  ]}. As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lattice-rings}{{4}{12}{In Fig.~\ref {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \sgn (t) \abs {t}$. In Fig.~\ref {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.~\todo . As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{12}{section.2}\protected@file@percent }
\newlabel{eq:spinless-hamiltonian-pbc}{{11}{12}{The Fermi-Hubbard model}{equation.2.11}{}}
\newlabel{eq:spinless-hamiltonian-tbc}{{12}{12}{The Fermi-Hubbard model}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm  {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jordan-wigner-mapping}{{5}{13}{Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jordan-Wigner mapping of the Heisenberg XXZ model}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xxz-hamiltonian}{{13}{13}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.13}{}}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics for the $\mathrm  {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xxz-fermions-parameters-map}\unskip \@@italiccorr )}} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm  {XY}$ model. The color of each label recalls the dominant interaction of Fig.\nobreakspace  {}\ref  {fig:jordan-wigner-mapping}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xxz-phase-diagram}{{6}{14}{Schematics for the $\mathrm {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \eqref {eq:xxz-fermions-parameters-map} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm {XY}$ model. The color of each label recalls the dominant interaction of Fig.~\ref {fig:jordan-wigner-mapping}.\relax }{figure.caption.16}{}}
\newlabel{eq:xxz-fermions-parameters-map}{{14}{14}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.14}{}}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematics of the phase boundaries for the $\mathrm  {XXZ}$ model as extracted by \blx@tocontentsinit {0}\citeauthor {rakov2016symmetries} \blx@tocontentsinit {0}\cite {rakov2016symmetries}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xxz-field-phase-diagram}{{7}{15}{Schematics of the phase boundaries for the $\mathrm {XXZ}$ model as extracted by \citeauthor {rakov2016symmetries} \cite {rakov2016symmetries}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }{figure.caption.17}{}}
\newlabel{eq:xxz-fermions-parameters-map-2}{{15}{15}{Phase diagrams}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-interacting ground-state}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same phase diagram as in Fig.\nobreakspace  {}\ref  {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jordan-wigner-phase-diagram}{{8}{16}{The same phase diagram as in Fig.~\ref {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:XY-band}{{9}{16}{Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonization of the model}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and simulations}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General strategy and target(s)}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite-size DMRG}{17}{subsection.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis and results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground-state phase physical properties}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0178578F25D2A54A375DCCBC19DC87C6}
\abx@aux@defaultrefcontext{0}{vonDelft1998bosonization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haldane1981luttinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rakov2016symmetries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senechal1999introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sirker2006openXXZ}{nty/global//global/global}
\gdef \@abspage@last{18}
