\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Boson operators}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Fermionic-bosonic correspondence}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {1.1.2}Field-theoretic representation of the free hamiltonian}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Inserting interactions}{7}{subsubsection.1.1.3}%
\contentsline {paragraph}{$g_4$ process.}{7}{section*.6}%
\contentsline {paragraph}{$g_2$ process.}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {1.1.4}The euclidean action}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Spinless fermions observables}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Charge compressibility}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Charge stiffness}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Bosonized correlations}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Equal-time density-density correlations}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Superconducting pairing correlations}{13}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Meaning of the Luttinger parameter $K$}{14}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Jordan-Wigner mapping of the Heisenberg XXZ model}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-interacting ground-state}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bosonization of the free model}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bosonization of nearest-neighbors interaction}{22}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithms and simulations}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}What I would have liked to do (better)}{24}{subsection.3.1}%
\contentsline {paragraph}{Charge compressibility.}{25}{section*.19}%
\contentsline {paragraph}{Charge stiffness.}{25}{section*.20}%
\contentsline {subsection}{\numberline {3.2}What I actually did}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Charge gaps}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Single-point characterization}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Observables heatmaps}{31}{subsubsection.3.2.3}%
\contentsline {paragraph}{Density.}{31}{section*.28}%
\contentsline {paragraph}{Block density variance.}{32}{section*.29}%
\contentsline {paragraph}{Projection onto Mott subspaces.}{33}{section*.31}%
\contentsline {paragraph}{Luttinger parameters.}{35}{figure.caption.34}%
