\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.1.2}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:fields-density-equations}{{3}{4}{Field-theoretic representation of the hamiltonian}{equation.1.3}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{fig:g1-process}{{2a}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g1-process}{{a}{5}{}{figure.caption.7}{}}
\newlabel{fig:g2-process}{{2b}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g2-process}{{b}{5}{}{figure.caption.7}{}}
\newlabel{fig:g4-process}{{2c}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g4-process}{{c}{5}{}{figure.caption.7}{}}
\newlabel{fig:g-processes}{{\caption@xref {fig:g-processes}{ on input line 160}}{5}{Inserting interactions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{eq:free-field-hamiltonian}{{4}{5}{Field-theoretic representation of the hamiltonian}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{6}{section*.9}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fermi-Hubbard model}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding one effective interaction}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and simulations}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-size DMRG}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis and results}{7}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0881DCF2ADAB58030E8ABC63C8A531BC}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/andp.19985100401}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global}
\gdef \@abspage@last{7}
