% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{giamarchi2003quantum}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a9a9c4c944540b0a4524a533ee1f3d2d}{%
           family={Giamarchi},
           familyi={G\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{fullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{fullhashraw}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{bibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorbibnamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authornamehash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorfullhash}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \strng{authorfullhashraw}{a9a9c4c944540b0a4524a533ee1f3d2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book presents correlated systems in one dimension. Recent progress in nanotechnology and material research has made one-dimensional systems a crucial part of today's physics. After an introduction to the basic concepts of correlated systems, the book gives a step-by-step description of the techniques needed to treat one-dimension systems, and discusses the resulting physics. Then, specific experimental realizations of one-dimensional systems such as spin chains, quantum wires, nanotubes, and organic superconductors are examined.}
      \field{isbn}{9780198525004}
      \field{month}{12}
      \field{title}{Quantum Physics in One Dimension}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acprof:oso/9780198525004.001.0001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

