\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Boson operators}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{4}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }{figure.caption.2}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{4}{Boson operators}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic-bosonic correspondence}{5}{section*.3}\protected@file@percent }
\newlabel{eq:shifted-fermionic-fields-definition}{{3}{5}{Fermionic-bosonic correspondence}{equation.1.3}{}}
\newlabel{eq:fermionic-fields-density-expression}{{4}{5}{Fermionic-bosonic correspondence}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field-theoretic representation of the free hamiltonian}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:fields-density-equations}{{5}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.5}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the relevant quantities of the bosonization scheme as expressions involving physical (side resolved) fermionic density.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:bosonization-formulas}{{1}{6}{Summary of the relevant quantities of the bosonization scheme as expressions involving physical (side resolved) fermionic density.\relax }{table.caption.4}{}}
\newlabel{eq:fermionic-fields-bosonic-fields-expression}{{6}{6}{Field-theoretic representation of the free hamiltonian}{equation.1.6}{}}
\newlabel{eq:free-field-hamiltonian}{{7}{6}{Field-theoretic representation of the free hamiltonian}{equation.1.7}{}}
\newlabel{eq:free-field-hamiltonian-density-integral}{{8}{6}{Field-theoretic representation of the free hamiltonian}{equation.1.8}{}}
\newlabel{fig:g1-process}{{2a}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:g1-process}{{a}{7}{}{figure.caption.5}{}}
\newlabel{fig:g2-process}{{2b}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:g2-process}{{b}{7}{}{figure.caption.5}{}}
\newlabel{fig:g4-process}{{2c}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:g4-process}{{c}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g-processes}{{2}{7}{Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inserting interactions}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:interacting-fields-hamiltonian}{{9}{8}{$g_2$ process}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The euclidean action}{8}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:phi-action}{{10}{9}{The euclidean action}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Spinless fermions observables}{9}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:spinless-fermions-observables}{{1.1.5}{9}{Spinless fermions observables}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux-through-ring}{{3}{10}{Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }{figure.caption.10}{}}
\newlabel{eq:charge-compressibility}{{11}{10}{Charge compressibility}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness}{10}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{senechal1999introduction}
\abx@aux@segm{0}{0}{senechal1999introduction}
\newlabel{eq:charge-stiffness-definition}{{12}{11}{Charge stiffness}{equation.1.12}{}}
\newlabel{eq:charge-stiffness}{{13}{11}{Charge stiffness}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal-time Green's function.}{11}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{haldane1981luttinger}
\abx@aux@segm{0}{0}{haldane1981luttinger}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {paragraph}{Equal-time density-density correlations.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:density-density-correlation-power-law}{{14}{12}{Equal-time density-density correlations}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Superconducting correlations.}{13}{section*.13}\protected@file@percent }
\newlabel{eq:superconducting-correlation-power-law}{{15}{13}{Superconducting correlations}{equation.1.15}{}}
\newlabel{subfig:lattice-ring}{{4a}{14}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:lattice-ring}{{a}{14}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:lattice-ring-flux}{{4b}{14}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:lattice-ring-flux}{{b}{14}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \mathrm  {sgn}(t) \abs {t}$. In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pseudo-gauge-transformation}\unskip \@@italiccorr )}}. As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lattice-rings}{{4}{14}{In Fig.~\ref {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \sgn (t) \abs {t}$. In Fig.~\ref {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.~\eqref {eq:pseudo-gauge-transformation}. As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{14}{section.2}\protected@file@percent }
\newlabel{eq:spinless-hamiltonian-pbc}{{16}{14}{The Fermi-Hubbard model}{equation.2.16}{}}
\newlabel{eq:pseudo-gauge-transformation}{{17}{14}{The Fermi-Hubbard model}{equation.2.17}{}}
\newlabel{eq:spinless-hamiltonian-tbc}{{18}{14}{The Fermi-Hubbard model}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm  {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jordan-wigner-mapping}{{5}{15}{Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jordan-Wigner mapping of the Heisenberg XXZ model}{15}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xxz-hamiltonian}{{19}{15}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.19}{}}
\newlabel{eq:xxz-hamiltonian-intermediate}{{20}{16}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.20}{}}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics for the $\mathrm  {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xxz-fermions-parameters-map}\unskip \@@italiccorr )}} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm  {XY}$ model. The color of each label recalls the dominant interaction of Fig.\nobreakspace  {}\ref  {fig:jordan-wigner-mapping}.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xxz-phase-diagram}{{6}{17}{Schematics for the $\mathrm {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \eqref {eq:xxz-fermions-parameters-map} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm {XY}$ model. The color of each label recalls the dominant interaction of Fig.~\ref {fig:jordan-wigner-mapping}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematics of the phase boundaries for the $\mathrm  {XXZ}$ model as extracted by \blx@tocontentsinit {0}\citeauthor {franchini2016integrable} \blx@tocontentsinit {0}\cite [Sec.\nobreakspace  {}4.1]{franchini2016integrable}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xxz-field-phase-diagram}{{7}{17}{Schematics of the phase boundaries for the $\mathrm {XXZ}$ model as extracted by \citeauthor {franchini2016integrable} \cite [Sec.~4.1]{franchini2016integrable}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }{figure.caption.18}{}}
\newlabel{eq:xxz-fermions-parameters-map}{{21}{17}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.21}{}}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same phase diagram as in Fig.\nobreakspace  {}\ref  {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jordan-wigner-phase-diagram}{{8}{18}{The same phase diagram as in Fig.~\ref {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }{figure.caption.19}{}}
\newlabel{eq:xxz-fermions-parameters-map-2}{{22}{18}{Phase diagrams}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The expected phase diagram for the spinless Fermi-Hubbard model, obtained thanks via the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xxz-fermions-parameters-map-2}\unskip \@@italiccorr )}} mapping of the phase diagram in Fig.\nobreakspace  {}\ref  {fig:xxz-field-phase-diagram}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:expected-sfh-phase-diagram}{{9}{19}{The expected phase diagram for the spinless Fermi-Hubbard model, obtained thanks via the \eqref {eq:xxz-fermions-parameters-map-2} mapping of the phase diagram in Fig.~\ref {fig:xxz-field-phase-diagram}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-interacting ground-state}{19}{subsection.2.2}\protected@file@percent }
\newlabel{eq:XY-hamiltonian}{{23}{19}{Non-interacting ground-state}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonization of the free model}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:XY-band}{{10}{20}{Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:massless-Dirac-hamiltonian}{{24}{21}{Bosonization of the free model}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bosonization of nearest-neighbors interaction}{21}{subsection.2.4}\protected@file@percent }
\newlabel{eq:interaction-hamiltonian-lattice-density}{{25}{21}{Bosonization of nearest-neighbors interaction}{equation.2.25}{}}
\newlabel{eq:density-operator-shifted-fermionic-fields}{{26}{21}{Bosonization of nearest-neighbors interaction}{equation.2.26}{}}
\newlabel{eq:density-operator-bosonic-fields}{{27}{21}{Bosonization of nearest-neighbors interaction}{equation.2.27}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:XXZ-luttinger-hamiltonian}{{28}{22}{Bosonization of nearest-neighbors interaction}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and simulations}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What I would have liked to do (better)}{23}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:what-i-would-have-liked-to-do-(better)}{{3.1}{23}{What I would have liked to do (better)}{subsection.3.1}{}}
\newlabel{eq:charge-compressibility-stiffness-definitions}{{29}{23}{What I would have liked to do (better)}{equation.3.29}{}}
\newlabel{eq:u-K-formulas}{{30}{23}{What I would have liked to do (better)}{equation.3.30}{}}
\newlabel{eq:fixed-number-energy-definition}{{31}{23}{What I would have liked to do (better)}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{24}{section*.22}\protected@file@percent }
\newlabel{eq:charge-compressibility-approximation}{{32}{24}{Charge compressibility}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness.}{24}{section*.23}\protected@file@percent }
\newlabel{eq:charge-stiffness-approximation}{{33}{24}{Charge stiffness}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What I actually did}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Charge gaps}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated position of finite-size chains phase boundaries at increasing lengths. The dashed line on the left delimits the $\mathrm  {MI}_1$/$\mathrm  {SU}$ phase transition and represents $\mu _1^{-2} |_{@L}$. The solid lines delimit the $\mathrm  {MI}_{1/2}$ phase and represent $\mu _{1/2}^{\pm 2} |_{@L}$.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:phase-boundaries}{{11}{26}{Estimated position of finite-size chains phase boundaries at increasing lengths. The dashed line on the left delimits the $\mathrm {MI}_1$/$\mathrm {SU}$ phase transition and represents $\mu _1^{-2} |_{@L}$. The solid lines delimit the $\mathrm {MI}_{1/2}$ phase and represent $\mu _{1/2}^{\pm 2} |_{@L}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compact plot of the four observables listed in Sec.\nobreakspace  {}\ref  {subsubsec:single-point-characterization}. Top left: bipartite entropy; top right: block density variance; bottom left: density-density correlator; bottom-right: superconducting correlator. The legend on the top left side listing the four analyzed points refers to all figures.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:compact-plot}{{12}{27}{Compact plot of the four observables listed in Sec.~\ref {subsubsec:single-point-characterization}. Top left: bipartite entropy; top right: block density variance; bottom left: density-density correlator; bottom-right: superconducting correlator. The legend on the top left side listing the four analyzed points refers to all figures.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Single-point characterization}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:single-point-characterization}{{3.2.2}{27}{Single-point characterization}{subsubsection.3.2.2}{}}
\newlabel{eq:bipartite-entropy-definition}{{34}{27}{Single-point characterization}{equation.3.34}{}}
\newlabel{eq:density-block-variance-definition}{{35}{27}{Single-point characterization}{equation.3.35}{}}
\newlabel{subfig:density-heatmap}{{13a}{28}{}{figure.caption.26}{}}
\newlabel{sub@subfig:density-heatmap}{{a}{28}{}{figure.caption.26}{}}
\newlabel{subfig:block-density-variance-heatmap}{{13b}{28}{}{figure.caption.26}{}}
\newlabel{sub@subfig:block-density-variance-heatmap}{{b}{28}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The averaged density heatmap for the DMRG solved ground state of the spinless Fermi-Hubbard model is shown in Fig\nobreakspace  {}\ref  {subfig:density-heatmap}. Superimposed and with the same criteria as in Fig.\nobreakspace  {}\ref  {fig:phase-boundaries} are the expected phase boundaries. Fig.\nobreakspace  {}\ref  {subfig:block-density-variance-heatmap} depicts the average density variance across a block of sites of length $M = \lfloor L/4 \rfloor $.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:density-heatmaps}{{13}{28}{The averaged density heatmap for the DMRG solved ground state of the spinless Fermi-Hubbard model is shown in Fig~\ref {subfig:density-heatmap}. Superimposed and with the same criteria as in Fig.~\ref {fig:phase-boundaries} are the expected phase boundaries. Fig.~\ref {subfig:block-density-variance-heatmap} depicts the average density variance across a block of sites of length $M = \lfloor L/4 \rfloor $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Observables heatmaps}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block density variance.}{29}{section*.28}\protected@file@percent }
\newlabel{eq:even-state-definition}{{36}{29}{Block density variance}{equation.3.36}{}}
\newlabel{eq:odd-state-definition}{{37}{29}{Block density variance}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection onto Mott subspaces.}{29}{section*.30}\protected@file@percent }
\newlabel{subfig:uMI-projection-heatmap}{{14a}{30}{}{figure.caption.29}{}}
\newlabel{sub@subfig:uMI-projection-heatmap}{{a}{30}{}{figure.caption.29}{}}
\newlabel{subfig:hMI-projection-heatmap}{{14b}{30}{}{figure.caption.29}{}}
\newlabel{sub@subfig:hMI-projection-heatmap}{{b}{30}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In Fig.\nobreakspace  {}\ref  {subfig:uMI-projection-heatmap} the projection of the ground-state onto the pure $\mathrm  {IF}/\mathrm  {MI}_1$ subspace is shown; such subspace is spanned by $\ket {\bm  {1}} \equiv \ket {11\cdots  1}$. Similarly, Fig.\nobreakspace  {}\ref  {subfig:hMI-projection-heatmap} shows the projection of the ground-state onto the pure $\mathrm  {IAF}/\mathrm  {MI}_{1/2}$ subspace, given by $\mathrm  {Span}\lbrace \ket {\mathrm  {e}}, \ket {\mathrm  {o}} \rbrace $.\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability for the simulated ground state of the model with $V/t = \mu /t$ as specified in the first row to be in the subspace $\mathrm  {Span}\lbrace \ket {\mathrm  {e}}, \ket {\mathrm  {o}} \rbrace $ at increasing chain lengths $L$.\relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:MI1/2-projections}{{2}{31}{Probability for the simulated ground state of the model with $V/t = \mu /t$ as specified in the first row to be in the subspace $\mathrm {Span}\lbrace \ket {\mathrm {e}}, \ket {\mathrm {o}} \rbrace $ at increasing chain lengths $L$.\relax }{table.caption.31}{}}
\newlabel{subfig:compressibility-heatmap}{{15a}{32}{}{figure.caption.33}{}}
\newlabel{sub@subfig:compressibility-heatmap}{{a}{32}{}{figure.caption.33}{}}
\newlabel{subfig:stiffness-heatmap}{{15b}{32}{}{figure.caption.33}{}}
\newlabel{sub@subfig:stiffness-heatmap}{{b}{32}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In Fig.\nobreakspace  {}\ref  {subfig:compressibility-heatmap}, the ground state compressibility is reported. The low part of the plot (small chemical potential) has been omitted: compressibility was here computed by the means of finite differences, a technique requiring cached data from previous simulations. Finite differentiation is also responsible for the smearing of the heatmap across the phase boundaries. In Fig\nobreakspace  {}\ref  {subfig:stiffness-heatmap} the charge stiffness for a small flux threading the chain is plotted.\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luttinger parameters.}{32}{figure.caption.33}\protected@file@percent }
\newlabel{subfig:u-Luttinger-heatmap}{{16a}{33}{}{figure.caption.34}{}}
\newlabel{sub@subfig:u-Luttinger-heatmap}{{a}{33}{}{figure.caption.34}{}}
\newlabel{subfig:K-Luttinger-heatmap}{{16b}{33}{}{figure.caption.34}{}}
\newlabel{sub@subfig:K-Luttinger-heatmap}{{b}{33}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Honestly, I have no idea what is going on in Fig.\nobreakspace  {}\ref  {subfig:u-Luttinger-heatmap}, showing the renormalized velocity $u$. In order to make the data intelligible I had to apply a cutoff of $100$. In Fig.\nobreakspace  {}\ref  {subfig:K-Luttinger-heatmap} the heatmap for the Luttinger parameter $K$ is sketched. The low part has been cut off because of the finite-differences method used to compute $\kappa $.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Luttinger-heatmaps}{{16}{33}{Honestly, I have no idea what is going on in Fig.~\ref {subfig:u-Luttinger-heatmap}, showing the renormalized velocity $u$. In order to make the data intelligible I had to apply a cutoff of $100$. In Fig.~\ref {subfig:K-Luttinger-heatmap} the heatmap for the Luttinger parameter $K$ is sketched. The low part has been cut off because of the finite-differences method used to compute $\kappa $.\relax }{figure.caption.34}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{AEFFF25DCFD66329D638FAED2B6F0781}
\abx@aux@defaultrefcontext{0}{vonDelft1998bosonization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franchini2016integrable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haldane1981luttinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rakov2016symmetries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senechal1999introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sirker2006openXXZ}{nty/global//global/global}
\gdef \@abspage@last{34}
