\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Boson operators}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.2}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {paragraph}{Fermionic-bosonic correspondence}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field-theoretic representation of the free hamiltonian}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:fields-density-equations}{{3}{4}{Field-theoretic representation of the free hamiltonian}{equation.3}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{fig:g1-process}{{2a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g1-process}{{a}{5}{}{figure.caption.4}{}}
\newlabel{fig:g2-process}{{2b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g2-process}{{b}{5}{}{figure.caption.4}{}}
\newlabel{fig:g4-process}{{2c}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig:g4-process}{{c}{5}{}{figure.caption.4}{}}
\newlabel{fig:g-processes}{{\caption@xref {fig:g-processes}{ on input line 160}}{5}{Inserting interactions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:free-field-hamiltonian}{{4}{5}{Field-theoretic representation of the free hamiltonian}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inserting interactions}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:interacting-fields-hamiltonian}{{5}{6}{$g_2$ process}{equation.5}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The euclidean action}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:phi-action}{{6}{7}{The euclidean action}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Spinless fermions observables}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux-through-ring}{{3}{8}{Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness}{8}{figure.caption.9}\protected@file@percent }
\newlabel{eq:charge-stiffness-definition}{{7}{9}{Charge stiffness}{equation.7}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{Senechal:1999us}
\abx@aux@segm{0}{0}{Senechal:1999us}
\newlabel{eq:charge-stiffness}{{8}{10}{Charge stiffness}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal-time Green's function.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density-density fluctuations.}{10}{section*.11}\protected@file@percent }
\newlabel{subfig:lattice-ring}{{4a}{11}{Lattice with null flux.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:lattice-ring}{{a}{11}{Lattice with null flux.\caption@thelabel }{figure.caption.12}{}}
\newlabel{subfig:lattice-ring-flux}{{4b}{11}{Lattice with finite flux $\Phi $.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:lattice-ring-flux}{{b}{11}{Lattice with finite flux $\Phi $.\caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Fig.~\ref {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \mathrm  {sgn}(t) \abs {t}$. In Fig.~\ref {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.~\noindent {\color  {tabred}[To be continued\dots  ]}. As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lattice-rings}{{4}{11}{In Fig.~\ref {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \sgn (t) \abs {t}$. In Fig.~\ref {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.~\todo . As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{11}{section.2}\protected@file@percent }
\newlabel{eq:spinless-hamiltonian-pbc}{{9}{11}{The Fermi-Hubbard model}{equation.9}{}}
\newlabel{eq:spinless-hamiltonian-tbc}{{10}{11}{The Fermi-Hubbard model}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jordan-Wigner mapping of the Heisenberg XXZ model}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xxz-hamiltonian}{{11}{11}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm  {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jordan-wigner-mapping}{{5}{12}{Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction}{figure.caption.13}{}}
\newlabel{eq:xxz-fermions-parameters-map}{{12}{12}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics for the $\mathrm  {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \eqref  {eq:xxz-fermions-parameters-map} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm  {XY}$ model. The color of each label recalls the dominant interaction of Fig.~\ref {fig:jordan-wigner-mapping}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xxz-phase-diagram}{{6}{13}{Schematics for the $\mathrm {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \eqref {eq:xxz-fermions-parameters-map} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm {XY}$ model. The color of each label recalls the dominant interaction of Fig.~\ref {fig:jordan-wigner-mapping}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bosonization of the model}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and simulations}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-size DMRG}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis and results}{15}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DFD3F023FD3934BAB44FECC39671894}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/andp.19985100401}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senechal:1999us}{nty/global//global/global/global}
\gdef \@abspage@last{15}
