[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Thu May 15, 2025, 16:13:42
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[113] Biber.pm:969> INFO - Using all citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/bibliography.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[172] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to main.bbl
