\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface. The double-linear model is often referred to as the Tomonaga-Luttinger model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction to bosonization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell for spinless fermions}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Boson operators}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic-bosonic correspondence}{4}{section*.3}\protected@file@percent }
\newlabel{eq:shifted-fermionic-fields-definition}{{3}{4}{Fermionic-bosonic correspondence}{equation.1.3}{}}
\newlabel{eq:fermionic-fields-density-expression}{{4}{4}{Fermionic-bosonic correspondence}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field-theoretic representation of the free hamiltonian}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:fields-density-equations}{{5}{4}{Field-theoretic representation of the free hamiltonian}{equation.1.5}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the relevant quantities of the bosonization scheme as expressions involving physical (side resolved) fermionic density.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:bosonization-formulas}{{1}{5}{Summary of the relevant quantities of the bosonization scheme as expressions involving physical (side resolved) fermionic density.\relax }{table.caption.4}{}}
\newlabel{eq:fermionic-fields-bosonic-fields-expression}{{6}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.6}{}}
\newlabel{eq:free-field-hamiltonian}{{7}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.7}{}}
\newlabel{eq:free-field-hamiltonian-density-integral}{{8}{5}{Field-theoretic representation of the free hamiltonian}{equation.1.8}{}}
\newlabel{fig:g1-process}{{2a}{6}{}{figure.caption.5}{}}
\newlabel{sub@fig:g1-process}{{a}{6}{}{figure.caption.5}{}}
\newlabel{fig:g2-process}{{2b}{6}{}{figure.caption.5}{}}
\newlabel{sub@fig:g2-process}{{b}{6}{}{figure.caption.5}{}}
\newlabel{fig:g4-process}{{2c}{6}{}{figure.caption.5}{}}
\newlabel{sub@fig:g4-process}{{c}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g-processes}{{2}{6}{Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inserting interactions}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_4$ process.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g_2$ process.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:interacting-fields-hamiltonian}{{9}{7}{$g_2$ process}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The euclidean action}{7}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:phi-action}{{10}{8}{The euclidean action}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Spinless fermions observables}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:spinless-fermions-observables}{{1.1.5}{8}{Spinless fermions observables}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge compressibility.}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux-through-ring}{{3}{9}{Schematics of a static flux $\Phi $ pinning through a ring of circumference $L$.\relax }{figure.caption.10}{}}
\newlabel{eq:charge-compressibility}{{11}{9}{Charge compressibility}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge stiffness}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{senechal1999introduction}
\abx@aux@segm{0}{0}{senechal1999introduction}
\newlabel{eq:charge-stiffness-definition}{{12}{10}{Charge stiffness}{equation.1.12}{}}
\newlabel{eq:charge-stiffness}{{13}{10}{Charge stiffness}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal-time Green's function.}{10}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{haldane1981luttinger}
\abx@aux@segm{0}{0}{haldane1981luttinger}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{toc}{\contentsline {paragraph}{Equal-time density-density correlations.}{11}{section*.12}\protected@file@percent }
\newlabel{eq:density-density-correlation-power-law}{{14}{11}{Equal-time density-density correlations}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Superconducting correlations.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:superconducting-correlation-power-law}{{15}{12}{Superconducting correlations}{equation.1.15}{}}
\newlabel{subfig:lattice-ring}{{4a}{13}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:lattice-ring}{{a}{13}{Lattice with null flux.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:lattice-ring-flux}{{4b}{13}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:lattice-ring-flux}{{b}{13}{Lattice with finite flux $\Phi $.\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \mathrm  {sgn}(t) \abs {t}$. In Fig.\nobreakspace  {}\ref  {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.\nobreakspace  {}\noindent {\color  {tabred}[To be continued\dots  ]}. As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lattice-rings}{{4}{13}{In Fig.~\ref {subfig:lattice-ring} a schematics of a $1D$ closed lattice is portrayed. The hopping amplitude $t$ is purely real, $t = \sgn (t) \abs {t}$. In Fig.~\ref {subfig:lattice-ring-flux} the same lattice is represented, but coupled to a finite threading flux $\Phi $ which can be absorbed via the pseudo-gauge transformation in Eq.~\todo . As a consequence, the hopping amplitude acquires a chirality which manifests in a non-null imaginary part, $T = t e^{i\Phi /L}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fermi-Hubbard model}{13}{section.2}\protected@file@percent }
\newlabel{eq:spinless-hamiltonian-pbc}{{16}{13}{The Fermi-Hubbard model}{equation.2.16}{}}
\newlabel{eq:spinless-hamiltonian-tbc}{{17}{13}{The Fermi-Hubbard model}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm  {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jordan-wigner-mapping}{{5}{14}{Schematics of the Jordan-Wigner mapping. The above chain represents the $\mathrm {XXZ}$ model, while the chain below represents the spinless Fermi-Hubbard model. Hollow circles represent holes, filled circles represents on-site particles. In both chain the two competing processes are represented: the NN interaction and the swapping interaction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jordan-Wigner mapping of the Heisenberg XXZ model}{14}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xxz-hamiltonian}{{18}{14}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.18}{}}
\newlabel{eq:xxz-hamiltonian-intermediate}{{19}{15}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.19}{}}
\newlabel{eq:xxz-fermions-parameters-map}{{20}{15}{Jordan-Wigner mapping of the Heisenberg XXZ model}{equation.2.20}{}}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{franchini2016integrable}
\abx@aux@segm{0}{0}{franchini2016integrable}
\abx@aux@cite{0}{rakov2016symmetries}
\abx@aux@segm{0}{0}{rakov2016symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics for the $\mathrm  {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xxz-fermions-parameters-map}\unskip \@@italiccorr )}} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm  {XY}$ model. The color of each label recalls the dominant interaction of Fig.\nobreakspace  {}\ref  {fig:jordan-wigner-mapping}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xxz-phase-diagram}{{6}{16}{Schematics for the $\mathrm {XXZ}$ model phase diagram. We are here considering a zero-field model, $h=0$ (which is mapped by the maps \eqref {eq:xxz-fermions-parameters-map} to a $\mu = J_z$ model). H indicates Heisenberg, I indicates Ising; F stands for Ferromagnet, AF for Anti-Ferromagnet; XY stands for pure $\mathrm {XY}$ model. The color of each label recalls the dominant interaction of Fig.~\ref {fig:jordan-wigner-mapping}.\relax }{figure.caption.17}{}}
\newlabel{eq:xxz-fermions-parameters-map-2}{{21}{16}{Phase diagrams}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-interacting ground-state}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematics of the phase boundaries for the $\mathrm  {XXZ}$ model as extracted by \blx@tocontentsinit {0}\citeauthor {franchini2016integrable} \blx@tocontentsinit {0}\cite [Sec.\nobreakspace  {}4.1]{franchini2016integrable}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xxz-field-phase-diagram}{{7}{17}{Schematics of the phase boundaries for the $\mathrm {XXZ}$ model as extracted by \citeauthor {franchini2016integrable} \cite [Sec.~4.1]{franchini2016integrable}. Notice the two zero-field phase-transition points $(-1,0)$ and $(1,0)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same phase diagram as in Fig.\nobreakspace  {}\ref  {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jordan-wigner-phase-diagram}{{8}{17}{The same phase diagram as in Fig.~\ref {fig:xxz-field-phase-diagram}, completed with the requirement $h/J < \Delta $. The shaded area is excluded from the mapping. Note that a positive chemical potential excludes the Antiferromagnetic phase.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:XY-band}{{9}{18}{Excitations band and relative linearizations for the non-interacting model ($V=0$). At half-filling the ground-state has null Fermi energy, the negative part of the band is filled and the spectrum is gapless.\relax }{figure.caption.20}{}}
\newlabel{eq:XY-hamiltonian}{{22}{18}{Non-interacting ground-state}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonization of the free model}{18}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:massless-Dirac-hamiltonian}{{23}{19}{Bosonization of the free model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bosonization of nearest-neighbors interaction}{19}{subsection.2.4}\protected@file@percent }
\newlabel{eq:interaction-hamiltonian-lattice-density}{{24}{19}{Bosonization of nearest-neighbors interaction}{equation.2.24}{}}
\newlabel{eq:density-operator-shifted-fermionic-fields}{{25}{19}{Bosonization of nearest-neighbors interaction}{equation.2.25}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:density-operator-bosonic-fields}{{26}{20}{Bosonization of nearest-neighbors interaction}{equation.2.26}{}}
\newlabel{eq:XXZ-luttinger-hamiltonian}{{27}{21}{Bosonization of nearest-neighbors interaction}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and simulations}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General strategy and target(s)}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:charge-compressibility-stiffness-definitions}{{28}{22}{General strategy and target(s)}{equation.3.28}{}}
\newlabel{eq:u-K-formulas}{{29}{22}{General strategy and target(s)}{equation.3.29}{}}
\newlabel{eq:charge-compressibility-approximation}{{30}{22}{General strategy and target(s)}{equation.3.30}{}}
\newlabel{eq:charge-stiffness-approximation}{{31}{22}{General strategy and target(s)}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite-size DMRG}{22}{subsection.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis and results}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground-state phase physical properties}{23}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2400378DFF05D90D635634C88C7C3957}
\abx@aux@defaultrefcontext{0}{vonDelft1998bosonization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franchini2016integrable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haldane1981luttinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rakov2016symmetries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senechal1999introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sirker2006openXXZ}{nty/global//global/global}
\gdef \@abspage@last{23}
