\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm  {L}/\mathrm  {R})}$ used to approximate the original bands around the Fermi surface.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands}{{1}{2}{Sketch of the fermionic band $\epsilon _k$, the Fermi level $\epsilon _F$ and the two linear bands $\epsilon _k^{(\mathrm {L}/\mathrm {R})}$ used to approximate the original bands around the Fermi surface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bosonization in a nutshell}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:density-commutator}{{1}{3}{Boson operators}{equation.1}{}}
\newlabel{eq:boson-hamiltonian-commutator}{{2}{3}{Boson operators}{equation.2}{}}
\abx@aux@cite{0}{giamarchi2003quantum}
\abx@aux@segm{0}{0}{giamarchi2003quantum}
\newlabel{eq:free-field-hamiltonian}{{3}{4}{Field-theoretic representation of the hamiltonian}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fermi-Hubbard model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding one effective interaction}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@nociteall
\newlabel{fig:g2-process}{{2a}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g2-process}{{a}{5}{}{figure.caption.7}{}}
\newlabel{fig:g4-process}{{2b}{5}{}{figure.caption.7}{}}
\newlabel{sub@fig:g4-process}{{b}{5}{}{figure.caption.7}{}}
\newlabel{fig:g-processes}{{\caption@xref {fig:g-processes}{ on input line 136}}{5}{Inserting interactions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic sketch of the possible two-fermions interaction in the spinless scenario.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and simulations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-size DMRG}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis and results}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9E5C20861584FBAD49AD387ED17EA11}
\abx@aux@defaultrefcontext{0}{giamarchi2003quantum}{nty/global//global/global/global}
\gdef \@abspage@last{5}
